# ZTWProject

./: README.md
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/org/example/app/controllers/: AllRequests  FaultController.java  RouteSearchController.java  TestDataController.java  TicketController.java  UserController.java
backend/app/src/main/java/org/example/app/controllers/requests/: Username.java
backend/app/src/main/java/org/example/app/controllers/requests/search/: CheckAvailability.java  SearchCourse.java
backend/app/src/main/java/org/example/app/controllers/requests/ticket/: CreateTicket.java
backend/app/src/main/java/org/example/app/controllers/responses/search/: FoundCourse.java  PlaceInfo.java
backend/app/src/main/java/org/example/app/controllers/responses/ticket/: NewTicket.java  TicketInfo.java
backend/app/src/main/java/org/example/app/exceptions/: DomainViolation.java  DomainViolationBuilder.java  Violations.java
backend/app/src/main/java/org/example/app/models/: Availability.java  Bus.java  BusType.java  City.java  Course.java  Distance.java  Place.java  ReservedPlace.java  Route.java  Stop.java  Ticket.java  User.java
backend/app/src/main/java/org/example/app/repositories/: AvailabilityRepository.java  BusRepository.java  CityRepository.java  CourseRepository.java  DistanceRepository.java  PlaceRepository.java  ReservedPlaceRepository.java  RouteRepository.java  StopRepository.java  TicketRepository.java  UserRepository.java
backend/app/src/main/java/org/example/app/services/: CityService.java  CourseService.java  DistanceService.java  EntityService.java  LoadTestDataService.java  PlaceService.java  RouteService.java  StopService.java  TicketService.java  UserService.java
backend/app/src/main/java/org/example/models/: Availability.java  Bus.java  BusType.java  City.java  Course.java  Distance.java  Place.java  ReservedPlace.java  Route.java  Stop.java  Ticket.java  User.java
backend/app/src/main/resources/: application.properties  routes.csv
backend/mysql-setup/: pom.xml
backend/mysql-setup/src/main/java/setup/: CreateTablesQueriesExecutor.java  DatabaseConfig.java  MySQLSetupApp.java  MySQLSetupRunner.java
backend/mysql-setup/src/main/resources/: dropTableScript  dropTableScript.sql  mysql_setup.sql
backend/src/main/java/com/pwr/ztw/: ZtwApplication.java
backend/src/main/java/com/pwr/ztw/mysql/setup/: CreateTablesQueriesExecutor.java  DatabaseConfig.java  MySQLSetupApp.java  MySQLSetupRunner.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pwr/ztw/: ZtwApplicationTests.java
compose/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+62 files in other folders)
